# SeatReservation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/seat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seat/: ChooseActivity.java  ClauseFragment.java  FeedbackFragment.java  FrameActivity.java  HomeFragment.java  LoginActivity.java  MineFragment.java  MyApplication.java  RegisterActivity.java
app/src/main/res/drawable/: btnshape.xml  btnshape2.xml  btnshape_unclick.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose.xml  activity_frame.xml  activity_login.xml  activity_register.xml  fragment_clause.xml  fragment_feedback.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
